<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">


    <style>
        img{
            width: 50%;
        }
        .card{
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            transition: 0.2s;
            border-radius: 15px;
            animation: pulse 4s infinite;
            cursor: pointer;
            border-top: 10px solid rgba(255, 0, 0, 0.671);
        }
        .card:hover{
            color: #fff;
            background-color: rgb(61, 61, 61);
        }
        body{
            background-color: rgba(67, 67, 67, 0.153);
        }
        @keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
nav a{
    color: #fff;
    font-size: 3vh;
    font-weight: bold;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-danger bg-danger text-light mb-5">
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-text mx-3 ">LIBRARY - BAGGAGE AREA KIOSK</div>
        </a>
    </nav>
    <h1 class="text-center pt-5">CHOOSE WHAT TYPE OF USER</h1>
    <div class="container pt-2 mt-5 d-flex justify-content-center">
        <div class="card m-5 justify-content-center text-center">
            <div class="card-body">
                <a href="user_main_interface.php"><img src="img/Students.png" alt=""></a>
                <h1>STUDENT</h1>
            </div>
        </div>
        <div class="card m-5 justify-content-center text-center">
            <div class="card-body">
                <a href="login_page.php"><img src="img/admin.png" alt=""></a>
                <h1>ADMIN</h1>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>